<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inte's webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>inte's webpage</h1>
        <p id="randomNumber">あなたに新鮮な6桁の乱数をプレゼント！000000</p>

        <table class="achievements">
            <thead>
                <tr>
                    <th>日付</th>
                    <th>出来事</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024-08-10</td>
                    <td>占いを追加</td>
                </tr>
                <tr>
                <tr>
                    <td>2024-08-07</td>
                    <td>訪問者数の表示を削除，新鮮な6桁の乱数を追加</td>
                </tr>
                <tr>
                    <td>2024-08-04</td>
                    <td>このページを公開</td>
                </tr>
            </tbody>
        </table>

        <div class="fortune-teller">
            <button id="fortuneButton">占う</button>
            <p id="fortuneResult" style="display: none;">大凶</p>
        </div>
        
        <div class="social-links">
            <a href="https://github.com/inte-nent" target="_blank">GitHub</a>
            <a href="https://twitter.com/inte_curry" target="_blank">Twitter(現X)</a>
            <a href="https://note.com/inte_beef/" target="_blank">Note</a>
            <a href="https://qiita.com/inte" target="_blank">Qiita</a>
        </div>
        
    </div>

    <script>
        function getRandomSixDigitNumber() {
            return Math.floor(100000 + Math.random() * 900000);
        }

        document.getElementById('randomNumber').innerText = `あなたに新鮮な6桁の乱数をプレゼント！${getRandomSixDigitNumber()}`;

        const upperPhrases = [
            "荒くれの", "ポテト", "アジアン", "怒涛の", "ぱぷ", "ぞんぞんの",
            "おやまの", "がってん", "ぼんじり的", "ヒューマン", "uncensored", 
            "characteristic", "ポートガス・D・", "あっちぃな", "呉越同舟よりも",
            "もりもりの", "ポストマニア", "だとしても", "ちょっとした", "才能ありげな",
            "やっかいな", "Kiss of"
        ];

        const lowerPhrases = [
            "ポテト", "蟻の巣", "からあげ", "からあげ定食", "からあげザウルス", "人",
            "詰めパック", "ないわぁ～", "おいおい^^;", "ザウルス", "ぴす", "トゥントゥントゥン...",
            "？", "友達", "惑星", "黒鍵コレクター", "サイダー割り", "未成年", "Death", 
            "Society", "こんなことに時間を使うな", "(体験談)", ")i( ちょうちょ", "オットセイショー",
            "胃捻転", "腸捻転", "捻転会", "お肉", "亀", "ぱぷぅぽん", 
            "ｱｰｶｽｶｽｶｽｶｽｶｽｶｽｶｽｶｽｶｽｶｽ"
        ];

        document.getElementById('fortuneButton').addEventListener('click', function() {
            const upper = upperPhrases[Math.floor(Math.random() * upperPhrases.length)];
            const lower = lowerPhrases[Math.floor(Math.random() * lowerPhrases.length)];
            document.getElementById('fortuneResult').innerText = `${upper} ${lower}`;
            document.getElementById('fortuneResult').style.display = 'block';
        });
    </script>
</body>
</html>
